# springboot-fast

./: README.md  pom.xml
fast-core/: .factorypath  pom.xml
fast-core/src/main/java/com/cctc/fast/core/annotation/: BussinessLog.java
fast-core/src/main/java/com/cctc/fast/core/aop/: BussinessLogAspect.java  HttpAspect.java  SaveBussinessLogTask.java
fast-core/src/main/java/com/cctc/fast/core/base/controller/: BaseController.java  UploadController.java
fast-core/src/main/java/com/cctc/fast/core/base/entity/: OperateLog.java  SuperEntity.java
fast-core/src/main/java/com/cctc/fast/core/base/mapper/: BussinessLogMapper.java  SuperMapper.java
fast-core/src/main/java/com/cctc/fast/core/base/service/: IBussinessLogService.java  IQiNiuService.java
fast-core/src/main/java/com/cctc/fast/core/config/: DefaultFastjsonConfig.java  DruidMonitorConfig.java  ErrorPageConfig.java  FreeMarkerConfigExtend.java  MybatisPlusConfig.java  Swagger2Config.java  WebFileUploadConfig.java
fast-core/src/main/java/com/cctc/fast/core/exception/: FastException.java
fast-core/src/main/java/com/cctc/fast/core/handler/: ExceptionHandle.java  MyMetaObjectHandler.java
fast-core/src/main/java/com/cctc/fast/core/listener/: ServerListerner.java
fast-core/src/main/java/com/cctc/fast/core/properties/: QiNiuProperties.java
fast-core/src/main/java/com/cctc/fast/core/rabbitmq/: RabbitMqTest.java
fast-core/src/main/java/com/cctc/fast/core/rabbitmq/config/: RabbitMqConfig.java
fast-core/src/main/java/com/cctc/fast/core/rabbitmq/listener/: Receiver.java
fast-core/src/main/java/com/cctc/fast/core/rabbitmq/service/: SenderService.java
fast-core/src/main/java/com/cctc/fast/core/schedule/: ConsoleManager.java  DynamicTaskManager.java  ZKScheduleManager.java
fast-core/src/main/java/com/cctc/fast/core/schedule/config/: UncodeScheduleAutoConfiguration.java  UncodeScheduleConfig.java
fast-core/src/main/java/com/cctc/fast/core/schedule/core/: IScheduleDataManager.java  ScheduleServer.java  ScheduledDistributedMainRunnable.java  ScheduledDistributedSubRunnable.java  ScheduledMethodRunnable.java  TaskDefine.java  Version.java
fast-core/src/main/java/com/cctc/fast/core/servlet/: ValidatecodeServlet.java
fast-core/src/main/java/com/cctc/fast/core/utils/: Checkbox.java  MenuTree.java  Result.java  ResultUtil.java  TableResult.java  Tree.java  TreeTableResult.java
fast-core/src/main/java/com/cctc/fast/core/websocket/: WebSocketConfig.java  WebSocketInterceptor.java  WebSocketMessageHandler.java  WebsocketCode.java
fast-portal/: pom.xml
fast-portal/src/main/java/com/cctc/fast/: FastApplication.java
fast-portal/src/main/java/com/cctc/fast/portal/: MyTastTest.java
fast-portal/src/main/resources/: application.yml  ehcache-shiro.xml  logback-spring.xml
fast-portal/src/main/resources/mapper/basic/: NoticeInfoMapper.xml
fast-portal/src/main/resources/mapper/business/member/: MemberInfoMapper.xml
fast-portal/src/main/resources/mapper/system/: SysRoleMenuMapper.xml  SysUserRoleMapper.xml
fast-portal/src/main/resources/static/assets/css/: index.css  public.css
fast-portal/src/main/resources/static/assets/js/: dataUtil.js  numberUtil.js  websocket.js
fast-portal/src/main/resources/static/assets/json/: area_address.json  navs.json  systemParameter.json  tree.json
fast-portal/src/main/resources/static/assets/plugins/: address.js  bodyTab.js  echarts.js
fast-portal/src/main/resources/static/assets/plugins/layui/: layui.js
fast-portal/src/main/resources/static/assets/plugins/layui/css/: layui.css
fast-portal/src/main/resources/static/assets/plugins/tree/: authtree.js
fast-portal/src/main/resources/static/js/: cache.js  index.js  login.js  main.js  websocketinit.js
fast-portal/src/main/resources/static/js/basic/dict/: dictAdd.js  dictEdit.js  dictList.js
fast-portal/src/main/resources/static/js/basic/notice/: noticeList.js
fast-portal/src/main/resources/static/js/business/member/member/: memberAdd.js  memberList.js
fast-portal/src/main/resources/static/js/business/member/memberLevel/: memberLevelAdd.js  memberLevelEdit.js  memberLevelList.js
fast-portal/src/main/resources/static/js/monitor/operlog/: operlogList.js
fast-portal/src/main/resources/static/js/system/sysMenu/: menuAdd.js  menuEdit.js  menuList.js
fast-portal/src/main/resources/static/js/system/sysRole/: roleAdd.js  roleEdit.js  roleList.js
fast-portal/src/main/resources/static/js/system/sysUser/: initUserInfo.js  userAdd.js  userEdit.js  userList.js
fast-portal/src/main/resources/templates/: index.html  login.html
fast-portal/src/main/resources/templates/page/: main.html
fast-portal/src/main/resources/templates/page/basic/dict/: dictAdd.html  dictEdit.html  dictList.html
fast-portal/src/main/resources/templates/page/basic/notice/: noticeInfo.html  noticeList.html
fast-portal/src/main/resources/templates/page/business/member/member/: memberAdd.html  memberList.html
fast-portal/src/main/resources/templates/page/business/member/memberLevel/: memberLevelAdd.html  memberLevelEdit.html  memberLevelList.html
fast-portal/src/main/resources/templates/page/common/: icon.html  index.html
fast-portal/src/main/resources/templates/page/doc/: addTabRow.html  addressDoc.html  bodyTabDoc.html  formSelects.html
fast-portal/src/main/resources/templates/page/error/: 404.html  unauthorized.html
fast-portal/src/main/resources/templates/page/menus/: menusList.html
fast-portal/src/main/resources/templates/page/monitor/operlog/: operlogList.html
fast-portal/src/main/resources/templates/page/news/: newsAdd.html
fast-portal/src/main/resources/templates/page/system/sysMenu/: menuAdd.html  menuEdit.html  menuList.html
fast-portal/src/main/resources/templates/page/system/sysRole/: roleAdd.html  roleEdit.html  roleList.html
fast-portal/src/main/resources/templates/page/system/sysUser/: userAdd.html  userEdit.html  userInfo.html  userList.html
fast-portal/src/main/resources/templates/page/systemSetting/: icons.html  icons.js
fast-portal/src/main/resources/templates/page/user/: user.js  userGrade.html  userList.js
(+106 files in other folders)
