<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cctc</groupId>
	<artifactId>springboot-fast</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!--spring boot 版本 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
	<!--spring boot 版本 -->

	<!--版本说明 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- mybatis-plus 版本 -->
		<mybatisplus-spring-boot-starter.version>2.3</mybatisplus-spring-boot-starter.version>
		<!-- 阿里fastjson 版本 -->
		<fastjson.version>1.2.44</fastjson.version>
		<!-- 阿里druid数据库连接池 版本 -->
		<druid.version>1.1.6</druid.version>
		<!-- shiro 版本 -->
		<shiro.version>1.3.2</shiro.version>
		<!-- 七牛云存储 -->
		<qiniu.version>7.2.11</qiniu.version>
		
		<!-- swagger2 -->
		<swagger2.version>2.4.0</swagger2.version>
		
	</properties>
	<!--版本说明 -->

	<dependencies>

		<!-- spring boot 热部署 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<!--spring boot 热部署 -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Spring Boot Freemarker 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!-- Spring Boot Freemarker 依赖 -->
        
        <!--Spring Boot AOP 依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!--Spring Boot AOP 依赖-->

		<!-- mybatis-plus begin -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatisplus-spring-boot-starter.version}</version>
		</dependency>
		<!-- mybatis-plus end -->

		<!-- 阿里fastjson begin -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!-- 阿里fastjson end -->


		<!-- 阿里整合druid连接池 -->
		<dependency>
		   <groupId>com.alibaba</groupId>
		   <artifactId>druid-spring-boot-starter</artifactId>
		   <version>1.1.5</version>
		</dependency>

		<!-- 阿里druid数据库连接池 begin -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<!-- 阿里druid数据库连接池 end -->

		<!-- mysql驱动 begin -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- mysql驱动 end -->
		
		
		<!--shiro依赖 begin -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        
        <dependency> 
        	<groupId>org.apache.shiro</groupId> 
        	<artifactId>shiro-ehcache</artifactId> 
        	<version>${shiro.version}</version> 
        </dependency>
        <!--shiro依赖 end -->
        
        <!-- shiro+redis缓存插件 -->
		<dependency>
			<groupId>org.crazycake</groupId>
			<artifactId>shiro-redis</artifactId>
			<version>2.4.2.1-RELEASE</version>
		</dependency>
        
        
        <!-- 七牛云存储 -->
        <dependency>
		  	<groupId>com.qiniu</groupId>
		  	<artifactId>qiniu-java-sdk</artifactId>
		  	<version>${qiniu.version}</version>
		</dependency>
        
        <!-- swagger2 -->
        <dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>${swagger2.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>${swagger2.version}</version>
		</dependency>
		<!-- swagger2 -->
		
		<!-- webSocket 支持 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<!-- webSocket 支持 -->
		
		
		<!-- 任务调度schedule quartz  -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		<!-- 任务调度schedule quartz  -->
        
        
        <!-- 消息队列 -->
        <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-amqp</artifactId>
	    </dependency>
	    
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	    
	    
	    <!-- 多数据源  用这个-->
	    <!-- 
	    <dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
		    <version>1.4.0</version>
		</dependency> -->
		<!-- 多数据源  用这个-->
	</dependencies>

	

	<modules>
		<module>fast-common</module>
		<module>fast-core</module>
		<module>fast-portal</module>
	</modules>

</project>